<?xml version="1.0" encoding="UTF-8"?>
<openbox_menu xmlns="http://openbox.org/3.4/menu">
  <menu id="root-menu" label="Openbox 3">
    <separator label="applications"/>
    <item label="chrome">
      <action name="Execute">
          <command>google-chrome-stable</command>
      </action>
    </item>
    <item label="urxvt">
      <action name="Execute">
        <command>urxvt</command>
      </action>
    </item>
    <separator label="system"/>
    <menu id="system-menu"/>
    <separator/>
    <item label="restart">
      <action name="Restart">
      </action>
    </item>
    <item label="exit">
      <action name="Exit">
        <prompt>yes</prompt>
      </action>
    </item>
  </menu>
</openbox_menu>
